# spring-batch

./: pom.xml
src/main/java/com/xpagesbeast/batch/rebrickable/rebrickablebatchprocess/: RebrickableBatchProcessApplication.java
src/main/resources/: application.properties
src/test/java/com/xpagesbeast/batch/rebrickable/rebrickablebatchprocess/: RebrickableBatchProcessApplicationTests.java
